<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Flying Modiji by Rohit B</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <h1>Flying Modiji</h1>
    <p id="credit">Made by <a href="https://github.com/RohitBorakhade" target="_blank">Rohit B</a></p>
    <canvas id="canvas" width="320" height="480"></canvas>
    <div id="info">Total Vote Chori: <span id="score">0</span></div>
    <button id="restart">Restart</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
